<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- Font Awesome CSS -->
	<!-- <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />"> -->

	<link rel="stylesheet" href="assets/style.css">

	<!-- can change the title for each project -->
	<title>Project Starter Template</title>

</head>

<body>
	<h1>Project Starter</h1>	


	<h2>Topic 1</h2>

	<h2>Topic 2</h2>



	<script src="assets/script.js"></script>
</body>
</html>