<!-- This is the Main Page Frame (Sidebar) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Doxtero | Documentation</title>
    <link rel="stylesheet" href="styles/main.css">
</head>


<body>

<!-- Sidebar -->

  <div class="main-container">
    <div id="main-sidebar">

    <h2>Doxtero</h2>

      <a href="quick-reference.html" target="contentFrame">Quick Reference</a>
    


    <h3>Variables Builders</h3>

      <a href="pages/calculation-paragraphs.html" target="contentFrame">Calculation Paragraphs</a>
      
      <a href="pages/date-variables.html" target="contentFrame">Date Variables</a>
      
      <a href="pages/evaluation-paragraphs.html" target="contentFrame">Evaluation Paragraphs</a>


      <a href="pages/list-values.html" target="contentFrame">List Values</a>

      <a href="pages/numbers-and-currency.html" target="contentFrame">Numbers and Currency</a>

      <a href="pages/options-paragraphs.html" target="contentFrame">Options Paragraphs</a>

      <a href="pages/smart-paragraphs.html" target="contentFrame">Smart Paragraphs</a>

      <a href="pages/variables.html" target="contentFrame">Variables</a>

      <a href="pages/variables-parties.html" target="contentFrame">Variables: Parties</a>

    
    <h3>Values Builders</h3>



    </div>

    <!-- This is the Main Landing Page -->
    <iframe id="main-content" name="contentFrame" src="landing-page.html"></iframe>
  
  </div>
</body>
</html>
