<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Doxtero</title>
   <link rel="stylesheet" href="styles/main.css">
</head>

<body class="container">


<h1>Doxtero Documentation</h1>

<h2>This Hello</h2>


<p>Doxtero makes it easy to assemble documents based on templates (docx, xlxs and txt format).</p>

<p>Use the sidebar links to navigate to other pages.</p>


<div class="note-red">
This section covers the general text case transformations used most frequently in document automation.
</div>

<div class="note-yellow">
This section covers the general text case transformations used most frequently in document automation.
</div>

<div class="note-green">
This section covers the general text case transformations used most frequently in document automation.
</div>

<div class="note-blue">
This section covers the general text case transformations used most frequently in document automation.
</div>



</body>
</html>
