<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Doxtero</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.5;
      text-align: center;
    }
    h1 {
      color: #2c3e50;
    }
    p {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <h1>Doxtero Documentation</h1>
  
  <p>Doxtero makes it easy to assemble documents based on templates (docx, xlxs and txt format).</p>

  <p>Use the sidebar links to navigate to other pages.</p>
</body>
</html>
