<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Quick Reference - Document Automation</title>

  <link rel="stylesheet" href="styles/main.css">
  <style>
  /*  body {
      font-family: Arial, sans-serif;
      margin: 30px;
      line-height: 1.5;
      color: #222;
      background: #fff;
    }*/
    h2 {
      border-bottom: 3px solid #4a90e2;
      padding-bottom: 8px;
      margin-bottom: 15px;
    }
    h2 a {
      color: #1a3d7c;
      text-decoration: none;

    }
    h2 a:hover {
      text-decoration: none;
    }
    h3 {
      color: #2a5d9f;
      margin-top: 40px;
      margin-bottom: 10px;
      border-bottom: 2px solid #a1c4fd;
      padding-bottom: 4px;
    }
    h3 a {
      color: #2a5d9f;
      text-decoration: none;
    }
    h3 a:hover {
      color: darkblue;

    }

    .note {
      background: #fff3cd;
      border-left: 5px solid #ffecb5;
      padding: 12px 15px;
      margin: 15px 0 30px 0;
      color: #856404;
      font-style: italic;
      max-width: 100%;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 40px;
      font-size: 14px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px 12px;
      text-align: left;
      user-select: none;
      transition: background-color 0.3s ease;
    }
    th {
      background-color: #e6f0ff;
      user-select: text;
    }
    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    /* Method column distinct background */
    tbody td:first-child {
      background-color: #dbe9ff;
      font-weight: 600;
      user-select: text;
    }
    /* Hover highlight on cells */
    tbody td:hover {
      background-color: #fff9c4 !important; /* light yellow */
      cursor: pointer;
    }
    /* Highlight on copy */
    tbody td.copied {
      background-color: #d4edda !important; /* light green */
    }
  </style>
</head>
<body>

<h1>Doxtero Quick Reference</h1>

  <h2><a href="#">General Text Case</a></h2>

  <div class="note">
    This section covers the general text case transformations used most frequently in document automation.
  </div>

  <h3><a href="#">Subheading (a): Upper and Lower Case</a></h3>
  <table>
    <thead>
      <tr>
        <th>Method</th>
        <th>Alternate Names</th>
        <th>Description</th>
        <th>Example Usage</th>
        <th>Output</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>toUpperCase()</td>
        <td>upper()</td>
        <td>Converts all text to uppercase.</td>
        <td>var.toUpperCase()</td>
        <td>HELLO WORLD</td>
      </tr>
      <tr>
        <td>toLowerCase()</td>
        <td>lower()</td>
        <td>Converts all text to lowercase.</td>
        <td>var.toLowerCase()</td>
        <td>hello world</td>
      </tr>
    </tbody>
  </table>

  <h3><a href="#">Subheading (b): Title and Capitalize Case</a></h3>
  <table>
    <thead>
      <tr>
        <th>Method</th>
        <th>Alternate Names</th>
        <th>Description</th>
        <th>Example Usage</th>
        <th>Output</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>toTitleCase()</td>
        <td>title()</td>
        <td>Capitalizes the first letter of each major word.</td>
        <td>var.toTitleCase()</td>
        <td>Hello World</td>
      </tr>
      <tr>
        <td>capitalize()</td>
        <td>—</td>
        <td>Capitalizes only the first letter of the string.</td>
        <td>var.capitalize()</td>
        <td>Hello world</td>
      </tr>
    </tbody>
  </table>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const cells = document.querySelectorAll('tbody td');
      cells.forEach(cell => {
        cell.title = 'Click to copy';

        cell.addEventListener('click', () => {
          const textToCopy = cell.innerText.trim();
          if (!textToCopy) return;

          navigator.clipboard.writeText(textToCopy).then(() => {
            // Add 'copied' class to highlight
            cell.classList.add('copied');
            setTimeout(() => {
              cell.classList.remove('copied');
            }, 200);
          }).catch(err => {
            console.error('Copy failed:', err);
          });
        });
      });
    });
  </script>

</body>
</html>
