<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Calculation Paragraphs Generator</title>
<style>
body {
    font-family: "Arial", sans-serif;
    background: #f6f8fa;
    margin: 1.5em 1.5em;
    padding: 0;
    color: #222;
    line-height: 1.6;
    font-size: large;
}

h1 {
    text-align: center;
    margin-bottom: 1.5em;
    font-weight: 700;
    font-size: 1.5rem;
    color: #333;
}

.form-group {
    margin-bottom: 2em;
}

label {
    font-weight: 600;
    display: block;
    margin-bottom: 1em;
    font-size: large; 
}

input, textarea {
    width: 100%;
    padding: 12px 14px;
    border-radius: 15px;
    border: 1.5px solid #bbb;
    font-size: large;
    font-family: inherit;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}

textarea {
    resize: vertical;
    min-height: 120px;
    line-height: 1.5;
    font-size: large;
}

.output-box {
    background: white;
    border: 1.5px solid #bbb;
    border-radius: 15px;
    padding: 16px 20px;
    margin-top: 1.25em;
    font-family: "Courier New", Courier, monospace;
    cursor: pointer;
    font-size: large;
    line-height: 1.5;
    transition: background-color 0.3s ease;
    white-space: pre-wrap;
}

.copied {
    background-color: #ede9f7;
    transition: background-color 0.2s ease;
}

.output-title {
    font-weight: 700;
    margin-top: 3em;
    font-size: 1.25rem;
    color: #222;
    letter-spacing: 0.02em;
}

/* Container for inputs and outputs side by side */
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    max-width: 90%;
    margin: 0 auto;
}

/* Input section styling */
.inputs {
    flex: 1 1 300px;
    min-width: 280px;
    background: #fff1f1;
    border-radius: 15px;
    padding: 20px;
}

/* Output section styling */
.outputs {
    flex: 1 1 350px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background: #e3f4fa;
    border-radius: 15px;
    padding: 20px;
}

.output-title {
    margin-top: 0;
}

/* On small screens stack vertically */
@media (max-width: 760px) {
    .container {
      flex-direction: column;
    }
    .outputs {
      min-width: auto;
    }
}
</style>
</head>
<body>

<h1>Calculation Paragraphs Generator</h1>

<div class="container">
  <div class="inputs">
    <div class="form-group">
      <label>Calculation Expression</label>
      <p>example: {{age}} + 10   [or]   10 + 10</p>
      <textarea id="calculation" placeholder=""></textarea>
    </div>
    <div class="form-group">
      <label>Method (optional)</label>
      <p>example: num, num words, num describe, ringgit, ringgit words, ringgit describe</p>
      <input type="text" id="method" placeholder="" />
    </div>
  </div>

  <div class="outputs">
    <div>
      <div class="output-title">🔴 Type 1: ^^ calculation ^^</div>
      <div id="output1" class="output-box" onclick="copyToClipboard(this)"></div>
    </div>

    <div>
      <div class="output-title">🟢 Type 2: [[^ calculation ]]</div>
      <div id="output2" class="output-box" onclick="copyToClipboard(this)"></div>
    </div>

    <div>
      <div class="output-title">🔵 Type 3: [[^ calculation | method ]]</div>
      <div id="output3" class="output-box" onclick="copyToClipboard(this)"></div>
    </div>
  </div>
</div>

<script>
function updateOutput() {
    let calc = document.getElementById('calculation').value;
    let method = document.getElementById('method').value.trim();

    if (!calc.trim()) {
      // No calculation, clear outputs
      document.getElementById('output1').innerText = '';
      document.getElementById('output2').innerText = '';
      document.getElementById('output3').innerText = '';
      return;
    }

    // Preserve line breaks as <br> if any (optional, but consistent)
    // Usually calc expressions won't have line breaks, but just in case:
    let calcText = calc.replace(/\n/g, '<br>');

    // Type 1
    // If method exists, append as: ^^ calc | method ^^ else just ^^ calc ^^
    let output1 = method
      ? `^^${calcText} | ${method}^^`
      : `^^${calcText}^^`;

    // Type 2
    // No method supported here per your spec:
    let output2 = `[[^ ${calcText} ]]`;

    // Type 3
    // Only output if method present, else show message
    let output3 = method
      ? `[[^ ${calcText} | ${method} ]]`
      : '[no number method]';

    document.getElementById('output1').innerHTML = output1;
    document.getElementById('output2').innerHTML = output2;
    document.getElementById('output3').innerHTML = output3;
}

function copyToClipboard(el) {
    // Copy raw text without html tags (in case <br> are present)
    let textToCopy = el.innerText || el.textContent;
    navigator.clipboard.writeText(textToCopy).then(() => {
        el.classList.add('copied');
        setTimeout(() => el.classList.remove('copied'), 250);
    });
}

document.getElementById('calculation').addEventListener('input', updateOutput);
document.getElementById('method').addEventListener('input', updateOutput);

updateOutput();
</script>

</body>
</html>
