<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chantero | Reading Material</title>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body, html {
        height: 100%;
    }

    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
    }

    .container {
        flex: 1;
        display: flex;
        max-width: 100%;
        height: 100%;
    }

    .column {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .iframe-wrapper {
        flex: 1;
        position: relative;
/*        border: 2px solid pink;*/
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        margin: 15px;
    }

    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }

    @media (max-width: 768px) {
        .container {
            flex-direction: column;
        }
        .column {
            width: 100%;
        }
    }
</style>
</head>
<body>

<div class="container">
    <div class="column">
        <div class="iframe-wrapper">
            <iframe src="https://brutalist.report" title="Brutalist Report"></iframe>
        </div>
    </div>
    <div class="column">
        <div class="iframe-wrapper">
            <iframe src="https://en.wikipedia.org/wiki/Portal:Current_events" title="Current Events"></iframe>
        </div>
    </div>
</div>

</body>
</html>
