/* Project Page - CSS Document */



/* put "box sizing" - can use this for all projects */
/* use border-box - so if you add padding (etc) it doesn't affect width */
* {
	box-sizing: border-box;
}


body {
	/* set the body fonts to Roboto font */
	font-family: "Helvetica", "Arial", sans-serif;
	font-size: large;

	background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);

	/*	I want to "center" everything & display elements in a "column" */
	display: flex;
	flex-direction: column;
	align-items: center;

	/*	I want my contents to be justified to the center */
	justify-content: center;


	/*	I want  height to be 100% of viewpoint height (height of browser) */
	height: 100vh;

	/*	I don't want scrollbars to show by default if there is overflow */
	overflow: hidden;

	/*	I don't want to have any margin */
	margin:0;
}