<!-- projects main page -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0", viewport-fit="cover">

  <title>Chantero | Projects</title>

  <meta name="description" content="Chantero's Projects">
  <meta name="author" content="Chantero">

  <meta property="og:title" content="Chantero's Projects">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://chantero.com/project/">

  <meta property="og:description" content="Chantero's Projects Playground">

  <link rel="favicon" type="image/png" href="./assets/images/chantero-favicon-32.png">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../assets/styles/style.css">

</head>

 

<body>
  <div class="header-nav">
    <header>
      <nav>
        <a href="https://chantero.com">HOME</a>
        <a href="https://chantero.com/projects/">PROJECTS</a>
        <a href="https://chantero.com/blog/">BLOG</a>
      </nav>
    </header>




   <div class="container">
   <!-- project container start -->


    <h1 class="page-title">Projects Playground</h1><br><hr><br>


      <ul>
        <li><a href="https://chantero.com/projects/dash-remover/">Dash Remover</a> - This is a mini tool to remove all "dashes" from text. The purpose of this tool is so that I can easily paste/copy "dashless" NRIC numbers.</li>

        <br>

        <li><a href="https://chantero.com/projects/csv-copyboard/">CSV Copyboard</a> - Generate a "copyboard" based on a CSV file. This is mainly for 2 columns of data only. This will not work properly for CSV files with a lot of columns.</li>



      </ul>




  </div>



    <footer>

      <div class="logo">
        <img src="../assets/images/chantero-logo-white.png" alt="chantero logo">
      </div>

      <div>
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Chantero. All rights reserved.</p>
      </div>

      <nav>
        <a href="https://chantero.com/privacy-policy/">Privacy Policy</a>
        <a href="https://chantero.com/terms-of-use/">Terms of Use</a>
        <a href="https://chantero.com/contact/">Contact</a>
      </nav>

    </footer>
  </div>


</body>

</html>
