/* Doxtero Documentation Styles */

* {
	box-sizing: border-box;
}


body, html {

    margin: 0; padding: 0; height: 100%;
    font-family: Arial, sans-serif;
    line-height: 1.5;
    color: #333;
}


/* this is for the landing page frame */
.main-container {
    display: flex;
    height: 100vh;
}

#main-content {
    flex-grow: 1;
    border: none;
    width: 100%;
    height: 100%;
}

#main-sidebar {
    width: 17rem;
    background: #f0f0f0;
    padding: 1em;
    box-sizing: border-box;
    border-right: 1px solid #ccc;
}

#main-sidebar a {
    display: block;
    text-decoration: none;
    color: inherit;
    border-radius: 3px;
    margin-bottom: 1em;
}

#main-sidebar a:hover {
    background: #FFFBEB; /* light yellow */
}

#main-sidebar h3 {
    color: inherit; 

}


/* this is container for the contents pages */
.container {
    display: block;
    height: 100vh;
    margin: 3em;
}

  



/* h1 is for the content PAGE TITLE BANNER (at the top) */
h1 {
    text-align: center;
    word-wrap: break-word;
    font-size: xx-large; 
    font-weight: bold;
    color: ;
    background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
    padding: 1em;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; 
    letter-spacing: 1px; 
    margin-bottom: 1.5em;
}


/* h2 - Category Header */
h2 {/*
    border-bottom: 3px solid #4a90e2;*/
    font-size: x-large;
}

h2 a {
    color: inherit;
    text-decoration: none;
}

h2 a:hover {
    color: darkblue;
}



/* h3 - Sub-Category Header */
h3 {
    font-size: larger;
    /*border-bottom: 2px solid #4a90e2;*/
}

h3 a {
    color: inherit;
    text-decoration: none;
}

h3 a:hover {
    color: darkblue;
}



/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;
  table-layout: auto;
  word-wrap: break-word;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px 12px;
  text-align: left;
  user-select: none;
  transition: background-color 0.3s ease;
}

th {
  user-select: text;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody td:first-child {
  font-weight: 600;
  user-select: text;
}

tbody td:hover {
  background-color: #fff9c4 !important; /* light yellow */
  cursor: pointer;
}

tbody td.copied {
  background-color: pink !important;
}

/* Mobile stacked layout */
@media (max-width: 600px) {
  table, thead, tbody, th, td, tr {
    display: block;
    width: 100%;
  }

  thead {
    display: none; /* hide top headers */
  }

  tr {
    margin-bottom: 2em;
    border: 1px solid #ccc;
    padding: 8px;
  }

  td {
    border: none;
    position: relative;
    padding-left: 50%;
    text-align: left !important;
    border: 0.5px solid #ccc;
  }

  td::before {
    content: attr(data-th); /* will be filled automatically by JS */
    position: absolute;
    left: 8px;
    top: 8px;
    white-space: nowrap;
  }
}




/* preset colours for table header row and 1st column */
.table-color-blue {
    th {
      background-color: #d0e8ff;
    }
    tbody td:first-child {
        background-color: #e8f3ff;
    }
}

.table-color-green {
    th {
      background-color: #c9f8de;
    }
    tbody td:first-child {
        background-color: #e6fcf3;
    }
}



/* Note Boxes */

/* red for warning, danger */
.note-red {
  background: #F8BDCF;
  border-left: 10px solid #EA3F74;
  padding: 12px 15px;
  margin: 15px 0 30px 0;
  font-style: italic;
  max-width: 100%;
}


/* yellow for warning */
.note-yellow {
  background: #fff3cd;
  border-left: 10px solid #F3C65A;
  padding: 12px 15px;
  margin: 15px 0 30px 0;
  font-style: italic;
  max-width: 100%;
}

/* green for success */
.note-green {
  background: #D4EFDA; 
  border-left: 10px solid #80D194;
  padding: 12px 15px;
  margin: 15px 0 30px 0;
  font-style: italic;
  max-width: 100%;
}

/* blue for neutral */
.note-blue {
  background: #E1F2F6; 
  border-left: 10px solid #9DD0E7;
  padding: 12px 15px;
  margin: 15px 0 30px 0;
  font-style: italic;
  max-width: 100%;
}





