/* Doxtero Documentation Styles */

* {
	box-sizing: border-box;
}


body, html {

      margin: 0; padding: 0; height: 100%;
      font-family: Arial, sans-serif;
    }

    #container {
      display: flex;
      height: 100vh;
    }

    #sidebar {
      width: 17rem;
      background: #f0f0f0;
      padding: 1em;
      box-sizing: border-box;
      border-right: 1px solid #ccc;
    }

    #sidebar a {
      display: block;
      text-decoration: none;
      color: #333;
      border-radius: 3px;
      margin-bottom: 1em;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    #sidebar a:hover {
      background: #FFFBEB; /* light yellow */
    }

    #sidebar h3 {
        color: #333; /* dark grey */

    }

    #content {
      flex-grow: 1;
      border: none;
    }




