<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Dash Remover</title>
</head>
<body>

<h1>Dash Remover</h1>
<p>Remove the "dash" from text</p>

<div class="container">
    <div class="result-container">
        <input type="text" id="input1" placeholder="Insert number" oninput="formatAndUpdate('input1', 'result1')">
        <div class="result" id="result1"></div>
        <button class="copy-button" onclick="copyResult('result1')">Copy</button>
        <hr>
    </div>
    <button class="add-button" onclick="addInputField()">+</button>
</div>

<script src="script.js"></script>
</body>
</html>
