* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 3em;
    font-size: large;
    background: linear-gradient(90deg, #69b7eb, #b3dbd3, #f4d6db);
}

p {
    padding-block: 0.5em;
    text-align: center;
}

hr {
    margin-bottom: 2em;
    border: none;
    border-top: 3px dashed black;

}



button {
    padding:0.5em 1.2em;
    border:0.2em solid black;
    margin:0 0.3em 0.3em 0;
    border-radius:0.5em;
    box-sizing: border-box;
    text-decoration:none;
    font-weight:500;
    font-size: large;
    color:black;
    transition: all 0.2s;
    margin-bottom: 2em;
}

button:hover{
    color:black;
    background-color: #ECCA9C;
}

button:active {
    transform: translateY(4px); /* Move the button down slightly when clicked */
}

input {
    font-size: large;
    width: 200px;
    text-align: center;
    padding:0.5em 1.2em;
    border:0.2em solid black;
    margin:0 0.3em 0.3em 0;
    border-radius:0.5em;
}

.result {
    text-align: center;
    padding: 20px;
    font-size: xx-large;
    font-weight: bolder;
    color: #0F2167;
}

